{
  "name": "community-board",
  "version": "2.0.0",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "concurrently -n api,bot,web \"npm run dev -w @board/api\" \"npm run dev -w @board/bot\" \"npm run dev -w @board/web\"",
    "build": "npm run build -ws --if-present",
    "lint": "npm run lint -ws --if-present",
    "typecheck": "npm run typecheck -ws --if-present",
    "test": "npm run test -ws --if-present",
    "db:generate": "npm run db:generate -w @board/core",
    "migrate": "npm run migrate -w @board/core",
    "seed": "npm run seed -w @board/core",
    "migrate:couchdb:dry": "npm run migrate:couchdb:dry -w @board/api",
    "migrate:couchdb": "npm run migrate:couchdb -w @board/api"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "typescript": "^5.8.3"
  },
  "engines": { "node": ">=20" }
}
